VITE_APP_ENV=development
VITE_API_URL=http://localhost:3000
VITE_APP_NAME="VITE APP"
VITE_HOST_URL=http://localhost:8080

VITE_SENTRY_ENABLED=false
VITE_SENTRY_DSN=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=

# TODO: あとで消す
VITE_GAKUNAI_SHINSA=false