APP_ENV=development
HOST=localhost
PORT=3000
DATABASE_URL="mysql://root:root@localhost:3306/mydb?schema=public"

SENTRY_ENABLED=false
SENTRY_DSN=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=